# BianWanLu_Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  text.kt
app/src/androidTest/java/com/swu/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swu/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/swu/myapplication/data/dao/: NoteDao.kt  NotebookDao.kt  SegmentDao.kt  TimerDao.kt  TodoCategoryDao.kt  TodoDao.kt
app/src/main/java/com/swu/myapplication/data/database/: AppDatabase.kt  DatabaseInitializer.kt
app/src/main/java/com/swu/myapplication/data/entity/: Timer.kt
app/src/main/java/com/swu/myapplication/data/model/: Material.kt  Note.kt  Notebook.kt  Segment.kt  Todo.kt  TodoCategory.kt
app/src/main/java/com/swu/myapplication/data/repository/: NoteRepository.kt  NotebookRepository.kt  TimerRepository.kt  TodoCategoryRepository.kt  TodoRepository.kt
app/src/main/java/com/swu/myapplication/myUtils/: ViewUtils.kt
app/src/main/java/com/swu/myapplication/ui/edit/: EditFragment.kt
app/src/main/java/com/swu/myapplication/ui/game/: Game2048Fragment.kt  GameListFragment.kt  SlidingPuzzleFragment.kt
app/src/main/java/com/swu/myapplication/ui/game/erLingSiBagame/: GameManager.kt  GameModels.kt  StorageManager.kt  Utils.kt
app/src/main/java/com/swu/myapplication/ui/notebook/: NotebookAdapter.kt  NotebookChipHelper.kt  NotebookDialogHelper.kt  NotebookListFragment.kt  NotebookManagerAdapter.kt  NotebookManagerMenuFragment.kt  NotebookViewModel.kt
app/src/main/java/com/swu/myapplication/ui/notes/: NoteAdapter.kt  NoteViewModel.kt  NotesFragment.kt  NotesSortPopupWindow.kt
app/src/main/java/com/swu/myapplication/ui/profile/: DarkModeFragment.kt  ProfileFragment.kt
app/src/main/java/com/swu/myapplication/ui/search/: SearchAdapter.kt  SearchManager.kt
app/src/main/java/com/swu/myapplication/ui/timer/: AtmosphereAdapter.kt  AtmosphereItem.kt  AtmospherePickerFragment.kt  CreateTimerFragment.kt  DurationItem.kt  DurationPickerFragment.kt  RunningTimerFragment.kt  TimerAdapter.kt  TimerFragment.kt  TimerItem.kt  TimerViewModel.kt
app/src/main/java/com/swu/myapplication/ui/todos/: AddTodoDialog.kt  TodoAdapter.kt  TodoCategoryViewModel.kt  TodoViewModel.kt  TodosFragment.kt
app/src/main/java/com/swu/myapplication/ui/viewmodel/: NoteViewModel.kt
app/src/main/java/com/swu/myapplication/utils/: CollectionExtensions.kt  ThemeManager.kt
app/src/main/res/anim/: cell_appear.xml  cell_merge.xml  cell_move.xml
app/src/main/res/drawable/: atmosphere_image_border.xml  atmosphere_item_background.xml  atmosphere_selected_indicator.xml  bg_start_button.xml  bg_timer_circle.xml  dot_indicator_selector.xml  duration_item_background.xml  ic_about_us.xml  ic_add_circle.xml  ic_add_image.xml  ic_alarm.xml  ic_arrow_right.xml  ic_calendar.xml  ic_check.xml  ic_check_box.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_chevron_right.xml  ic_dark_mode.xml  ic_delete.xml  ic_edit.xml  ic_empty_notes.xml  ic_empty_todos.xml  ic_feedback.xml  ic_format.xml  ic_game.xml  ic_keyboard.xml  ic_rate.xml  ic_redo.xml  ic_statistics.xml  ic_text_format.xml  ic_timer.xml  ic_todos.xml  ic_undo.xml  selector_checkbox.xml  title_background.xml  top_rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_todo.xml  fragment_atmosphere_picker.xml  fragment_create_timer.xml  fragment_dark_mode.xml  fragment_duration_picker.xml  fragment_edit.xml  fragment_game_2048.xml  fragment_game_list.xml  fragment_notebook_list.xml  fragment_notebook_manager_menu.xml  fragment_notes.xml  fragment_profile.xml  fragment_running_timer.xml  fragment_sliding_puzzle.xml  fragment_timer.xml  fragment_todos.xml  item_add_timer.xml  item_atmosphere.xml  item_atmosphere_page.xml  item_duration.xml  item_duration_selection.xml  item_game_cell.xml  item_material.xml  item_note.xml  item_notebook.xml  item_notebook_manager.xml  item_search_result.xml  item_timer.xml  item_todo.xml  popup_notes_sort.xml  search_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_notebook_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/swu/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
