[versions]
agp = "8.5.0"
kotlin = "1.9.23"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"

kotlinxCoroutines = "1.7.3"
lifecycle = "2.8.4"
room = "2.6.1"
navigation = "2.6.0"
navigationArg = "2.7.7"
lottie = "6.5.0"
shape = "1.4.7"
colorpicker = "2.3.0"
brv = "1.6.0"
glide = "4.16.0"
firebaseComponents = "18.0.1"
pdfbox = "2.0.27.0"
smarttable = "2.2.0"
jsoups = "1.14.3"
okhttp = "4.12.0"
gson = "2.12.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

#coroutine
jetbrains-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
jetbrains-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

#lifecycle
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

#room
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

#navigation
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

#kapt
lifecycle-compiler = { group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "lifecycle"}

#lottie
airbnb-lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie"}

#shapeofview
shapeofview = { group = "io.github.florent37", name = "shapeofview", version.ref = "shape"}

#colorpicker
colorpickerview = { group = "com.github.skydoves", name = "colorpickerview", version.ref = "colorpicker"}

#brv
#brv = { group = "com.github.liangjingkanji", name = "BRV", version.ref = "brv" }

glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}
firebase-components = { group = "com.google.firebase", name = "firebase-components", version.ref = "firebaseComponents" }
#com.github.bumptech.glide:glide:4.16.0

#implementation 'com.tom-roush:pdfbox-android:2.0.27.0'
pdfbox = { group = "com.tom-roush", name = "pdfbox-android", version.ref = "pdfbox" }

#compile 'com.github.huangyanbin:SmartTable:2.2.0'
smarttable = { group = "com.github.huangyanbin", name = "SmartTable", version.ref = "smarttable" }


#    implementation 'org.jsoup:jsoup:1.14.3'
json = { group = "org.jsoup", name = "jsoup", version.ref = "jsoups" }
#    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
#implementation 'com.google.code.gson:gson:2.12.1'
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

#safeArgs
safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigationArg" }
#parcelize
kotlin-parcelize = {id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
#kapt
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
