<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.swu.myapplication.ui.notes.NotesFragment"
        android:label="NotesFragment" >
        <argument
            android:name="selectedNotebookId"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_notesFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_notesFragment_to_notebookListFragment"
            app:destination="@id/notebookListFragment" />
        <action
            android:id="@+id/action_notesFragment_to_nav_profile"
            app:destination="@id/nav_profile" />
        <action
            android:id="@+id/action_notesFragment_to_nav_todos"
            app:destination="@id/nav_todos" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.swu.myapplication.ui.edit.EditFragment"
        android:label="编辑笔记">
        <argument
            android:name="notebookId"
            android:defaultValue="-2L"
            app:argType="long" />
        <argument
            android:name="noteId"
            android:defaultValue="-1L"
            app:argType="long" />
        <action
            android:id="@+id/action_editFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
    <fragment
        android:id="@+id/notebookListFragment"
        android:name="com.swu.myapplication.ui.notebook.NotebookListFragment"
        android:label="NotebookListFragment" >
        <action
            android:id="@+id/action_notebookListFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
        <action
            android:id="@+id/action_notebookListFragment_to_notebookManagerMenuFragment"
            app:destination="@id/notebookManagerMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/notebookManagerMenuFragment"
        android:name="com.swu.myapplication.ui.notebook.NotebookManagerMenuFragment"
        android:label="NotebookManagerMenuFragment" >
        <action
            android:id="@+id/action_notebookManagerMenuFragment_to_notebookListFragment"
            app:destination="@id/notebookListFragment" />
    </fragment>
    <!-- 底部导航目标 -->
    <fragment
        android:id="@+id/nav_todos"
        android:name="com.swu.myapplication.ui.todos.TodosFragment"
        android:label="待办"
        tools:layout="@layout/fragment_todos" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.swu.myapplication.ui.profile.ProfileFragment"
        android:label="我的"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_nav_profile_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
</navigation>