<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.swu.myapplication.ui.notes.NotesFragment"
        android:label="NotesFragment" >
        <argument
            android:name="selectedNotebookId"
            app:argType="long"
            android:defaultValue="-2L" />
        <action
            android:id="@+id/action_notesFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_notesFragment_to_notebookListFragment"
            app:destination="@id/notebookListFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.swu.myapplication.ui.edit.EditFragment"
        android:label="EditFragment" >
        <argument
            android:name="notebookId"
            app:argType="long"
            android:defaultValue="-2L" />
        <action
            android:id="@+id/action_editFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
    <fragment
        android:id="@+id/notebookListFragment"
        android:name="com.swu.myapplication.ui.notebook.NotebookListFragment"
        android:label="NotebookListFragment" >
        <action
            android:id="@+id/action_notebookListFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
</navigation>