<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.swu.myapplication.ui.notes.NotesFragment"
        android:label="NotesFragment" >
        <argument
            android:name="selectedNotebookId"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_notesFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_notesFragment_to_notebookListFragment"
            app:destination="@id/notebookListFragment" />
        <action
            android:id="@+id/action_notesFragment_to_nav_profile"
            app:destination="@id/nav_profile" />
        <action
            android:id="@+id/action_notesFragment_to_nav_todos"
            app:destination="@id/nav_todos" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.swu.myapplication.ui.edit.EditFragment"
        android:label="编辑笔记">
        <argument
            android:name="notebookId"
            android:defaultValue="-2L"
            app:argType="long" />
        <argument
            android:name="noteId"
            android:defaultValue="-1L"
            app:argType="long" />
        <action
            android:id="@+id/action_editFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
    <fragment
        android:id="@+id/notebookListFragment"
        android:name="com.swu.myapplication.ui.notebook.NotebookListFragment"
        android:label="NotebookListFragment" >
        <action
            android:id="@+id/action_notebookListFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
        <action
            android:id="@+id/action_notebookListFragment_to_notebookManagerMenuFragment"
            app:destination="@id/notebookManagerMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/notebookManagerMenuFragment"
        android:name="com.swu.myapplication.ui.notebook.NotebookManagerMenuFragment"
        android:label="NotebookManagerMenuFragment" >
        <action
            android:id="@+id/action_notebookManagerMenuFragment_to_notebookListFragment"
            app:destination="@id/notebookListFragment" />
    </fragment>
    <!-- 底部导航目标 -->
    <fragment
        android:id="@+id/nav_todos"
        android:name="com.swu.myapplication.ui.todos.TodosFragment"
        android:label="待办"
        tools:layout="@layout/fragment_todos" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.swu.myapplication.ui.profile.ProfileFragment"
        android:label="我的"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_nav_profile_to_notesFragment"
            app:destination="@id/notesFragment" />
        <action
            android:id="@+id/action_nav_profile_to_timerFragment"
            app:destination="@id/timerFragment" />
        <action
            android:id="@+id/action_nav_profile_to_gameListFragment"
            app:destination="@id/gameListFragment" />
    </fragment>

    <fragment
        android:id="@+id/timerFragment"
        android:name="com.swu.myapplication.ui.timer.TimerFragment"
        android:label="番茄时间"
        tools:layout="@layout/fragment_timer" >
        <action
            android:id="@+id/action_timerFragment_to_nav_profile"
            app:destination="@id/nav_profile" />
        <action
            android:id="@+id/action_timerFragment_to_createTimerFragment"
            app:destination="@id/createTimerFragment" />
        <action
            android:id="@+id/action_timerFragment_to_runningTimerFragment"
            app:destination="@id/runningTimerFragment" />
    </fragment>

    <fragment
        android:id="@+id/runningTimerFragment"
        android:name="com.swu.myapplication.ui.timer.RunningTimerFragment"
        android:label="计时器"
        tools:layout="@layout/fragment_running_timer">
        <action
            android:id="@+id/action_runningTimerFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
    </fragment>

    <fragment
        android:id="@+id/createTimerFragment"
        android:name="com.swu.myapplication.ui.timer.CreateTimerFragment"
        android:label="创建时钟"
        tools:layout="@layout/fragment_create_timer">
        <action
            android:id="@+id/action_createTimerFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
        <action
            android:id="@+id/action_createTimerFragment_to_durationPickerFragment"
            app:destination="@id/durationPickerFragment" />
        <action
            android:id="@+id/action_createTimerFragment_to_atmospherePickerFragment"
            app:destination="@id/atmospherePickerFragment" />
    </fragment>

    <fragment
        android:id="@+id/durationPickerFragment"
        android:name="com.swu.myapplication.ui.timer.DurationPickerFragment"
        android:label="使用时长"
        tools:layout="@layout/fragment_duration_picker">
        <action
            android:id="@+id/action_durationPickerFragment_to_createTimerFragment"
            app:destination="@id/createTimerFragment" />
    </fragment>
    <fragment
        android:id="@+id/atmospherePickerFragment"
        android:name="com.swu.myapplication.ui.timer.AtmospherePickerFragment"
        android:label="AtmospherePickerFragment" >
        <action
            android:id="@+id/action_atmospherePickerFragment_to_createTimerFragment"
            app:destination="@id/createTimerFragment" />
    </fragment>
    
    <!-- 游戏列表界面 -->
    <fragment
        android:id="@+id/gameListFragment"
        android:name="com.swu.myapplication.ui.game.GameListFragment"
        android:label="小游戏"
        tools:layout="@layout/fragment_game_list" >
        <action
            android:id="@+id/action_gameListFragment_to_nav_profile"
            app:destination="@id/nav_profile" />
        <action
            android:id="@+id/action_gameListFragment_to_game2048Fragment"
            app:destination="@id/game2048Fragment" />
        <action
            android:id="@+id/action_gameListFragment_to_slidingPuzzleFragment"
            app:destination="@id/slidingPuzzleFragment" />
    </fragment>
    
    <!-- 2048游戏界面 -->
    <fragment
        android:id="@+id/game2048Fragment"
        android:name="com.swu.myapplication.ui.game.Game2048Fragment"
        android:label="2048"
        tools:layout="@layout/fragment_game_2048" >
        <action
            android:id="@+id/action_game2048Fragment_to_gameListFragment"
            app:destination="@id/gameListFragment" />
    </fragment>
    
    <!-- 滑动拼图游戏界面 -->
    <fragment
        android:id="@+id/slidingPuzzleFragment"
        android:name="com.swu.myapplication.ui.game.SlidingPuzzleFragment"
        android:label="滑动拼图"
        tools:layout="@layout/fragment_sliding_puzzle" >
        <action
            android:id="@+id/action_slidingPuzzleFragment_to_gameListFragment"
            app:destination="@id/gameListFragment" />
    </fragment>
</navigation>